<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/6202cd6b1b.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            display: flex;
            justify-content: flex-start;
            background-color: black;
            color: white;
            margin: ;
            font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
            display: flex;
        }
        .nav_item {
            padding: 20px 20px;
            color: white;
            text-decoration: none;
        }
        .nav_item:hover {
            background-color: rgb(95, 94, 94);
            color: rgb(255, 81, 0);
        }

        .left_side {
            display: flex;
            justify-content: start;
        }

        .right_side {
            display: flex;
            justify-content: end;
            flex: 1;
            align-items: center;
        }

        i {
            padding: 10px;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left_side">
            <a href ="" class="nav_item">CSS-TRICKS</a>
            <a href ="" class="nav_item">ARTICLES</a>
            <a href ="" class="nav_item">VIDEOS</a>
            <a href ="" class="nav_item">ALMANAC</a>
            <a href ="" class="nav_item">NEWSLETTER</a>
            <a href ="" class="nav_item">GUIDES</a>
            <a href ="" class="nav_item">BOOKS</a>
        </div>
        <div class="right_side">
            <i class="fas fa-search"></i>
            <i class="far fa-user-circle"></i>
        </div>
        
    </nav>
    
</body>
</html>